# Caliburn.Metro

./: Caliburn.Metro.sln
Caliburn.Metro/: Caliburn.Metro.csproj  CaliburnMetroCompositionBootstrapper.cs
Caliburn.Metro.Autofac/: AutofacBootstrapper.cs  Caliburn.Metro.Autofac.csproj  EventAggregationAutoSubscriptionModule.cs  app.config
Caliburn.Metro.Autofac.Sample/: App.config  AppViewModel.cs  Caliburn.Metro.Autofac.Sample.csproj  MainWindowContainer.xaml
Caliburn.Metro.Autofac.Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
Caliburn.Metro.Core/: Caliburn.Metro.Core.csproj
Caliburn.Metro.Sample/: AppViewModel.cs  Caliburn.Metro.Sample.csproj  MainWindowContainer.xaml  app.config
Caliburn.Metro.Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
